{
  "name": "Signedwork",
  "short_name": "Signedwork",
  "description": "Professional networking platform for employees and companies",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#E85A5A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}